// gg wp
serveur incarnam

bot tuer_dopeul() : kamas, coute 4 pa, cd 2 {
    gg butin(50, 200)
}

connexion {
    loot total : kamas = 0

    farm total < 1_000_000 et suspicion < 80 {
        tour {
            detect pa >= 4 et cd_pret(tuer_dopeul) {
                total += tuer_dopeul()
            } sinon {
                afk rand(2000, 5000)
            }
        }
        passer
    }

    detect total >= 1_000_000 {
        up "objectif atteint gg"
    } sinon {
        up "compte banni rip"
    }
}
